.reviews-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.info-reviews{
    display: flex;
    justify-content: space-between;
    
    margin-bottom: 20px;
    align-items: center;
}
.name-img-wrapper-reviews{
    display: flex;
    align-items: center;
}
.review-img{
    width: 40px;
    height: 50px;
    border-radius: 50%;

}
.review-card{
    margin-top: 50px;
    width: 400px;
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
}
.user-name-review{
    margin-left: 10px;
}
@media only screen and (max-width: 570px) {
   .reviews-wrapper{
       grid-template-columns: repeat(1, 1fr);
    }
    .review-card{
       grid-template-columns: repeat(1, 1fr);
       width: 85%;
       margin-left: 7.5%;
       margin-right: 7.5%;
       margin-top: 25px;
   }
  }